* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: .5s;
    text-decoration: none;
}

@font-face {
    font-family: 'Unbounded';
    src: url(../font/Unbounded/static/Unbounded-Regular.ttf);
}

body {
    font-family: 'Unbounded', sans-serif;
}

a {
    color: #283618;
}

.p100 {
    padding: 100px 0 50px;
}

/* header */

header {
    width: 100%;
    background-color: #FEFAE0;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.head {
    display: flex;
    padding: 40px 0;
    justify-content: space-between;
    align-items: center;

}

.logo {
    font-size: 30px;
}

.fa-solid.fa-basket-shopping {
    font-size: 30px;
}

nav {
    display: flex;
    gap: 40px;
}

/* banner */

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-top: 150px;
}

h1 {
    color: #283618;
    font-size: 54px;
}

.banner_text {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
}

.btn {
    color: #FEFAE0;
    background: #283618;
    padding: 20px 30px;
    font-size: 30px;
    border-radius: 10px;
}

.banner_img {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28px;
    color: #FEFAE0;
    position: relative;
}

.banner_img p {
    
    position: absolute;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 435px;
    padding: 40px;
    text-align: center;
    border-radius: 0 0 50px 0;
}

/* Populars */

.populars {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
}

h2 {
    font-size: 32px;
    color: #283618;
}

.one_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.one_item img {
    width: 120%;
}

.popular_tovars {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.popular_tovars i {
    font-size: 64px;
}

.text_p_tovar {
    position: absolute;
    bottom: 0px;
    color: #FEFAE0;
    background-color: hsla(0, 0%, 0%, 0.6);
    width: 240px;
    padding: 20px 0;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h3 {
    font-weight: 100;
}

/* Category */

.categories {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: #283618;
    margin-bottom: 100px;
}

.gender {
    display: flex;
    align-items: center;
    gap: 10px;
}

.gender a {
    font-size: 18px;
}

#this {
    text-decoration: underline;
}

.all_cat {
    width: 1000px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* Footer */

footer {
    background-color: #FEFAE0;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    color: #283618;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.all_f_items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.messenger {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

form input {
    padding: 10px 18px;
    border-radius: 50px;
    border: none;
    border-bottom: #283618 2px solid;
    color: #283618;
    font-size: 16px;
}

.wdth {
    width: 500px;
}

.flex {
    display: flex;
    gap: 20px;
}

.btn1 {
    background: #283618;
    color: #FEFAE0;
    padding: 10px 18px;
    border-radius: 50px;
    width: 500px;
}


/* Catalog */

.catalog {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: #283618;
    margin-top: 150px;
}

.filtr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}

.sort {
    display: flex;
    align-items: center;
    gap: 20px;
}

select {
    padding: 5px 10px;
    border-radius: 5px;
    color: #283618;
    border: #283618 1px solid;
    font-size: 16px;
}

.prices {
    display: flex;
    gap: 20px;
    align-items: center;
}

.prices input {
    padding: 5px 10px;
    border-radius: 5px;
    color: #283618;
    border: #283618 1px solid;
    font-size: 16px;
}

.find input {
    padding: 5px 10px;
    border-radius: 5px;
    color: #283618;
    border: #283618 1px solid;
    font-size: 16px;
    width: 350px;
}

.find {
    display: flex;
    align-items: center;
    gap: 10px;
}

.find a {
    color: #FEFAE0;
    background-color: #283618;
    padding: 5px 10px;
    border-radius: 5px;
}

.tovar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.rel {
    position: relative;
    border-radius: 5px;
    
}

.tovar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 300px;
}

.tovar img {
    width: 300px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    color:#283618;
    padding: 10px 0;
}

.content h3 {
    font-size: 22px;
}

.price {
    font-size: 22px;
}

.btn2 {
    background-color: #283618;
    color: #FEFAE0;
    font-size: 20px;
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
}

.tovars {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.echo {
    display: flex;
    gap: 50px;
    margin: 50px 0 100px;
}

/* burger */

#burger, [for=burger] {
    display: none;
}

/* one_tovar */

.block_tovar {
    margin-top: 70px;
    margin-bottom: 70px;
}

.bread {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 200px;
}

.imgs-tovar {
    display: flex;
    gap: 10px;
}

.small-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.obchee {
    display: flex;
    gap: 100px;
    justify-content: center;
}

.star {
    display: flex;
    align-items: center;
    gap: 20px;
    color:darkgray;
}

.name-tovar {
    font-size: 32px;
}

.p-tovar {
    font-size: 38px;
}

.size, .color, .artik {
    display: flex;
    font-size: 18px;
    align-items: center;
    gap: 30px;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
}

.btn3 {
    background-color: #283618;
    color: #FEFAE0;
    border-radius: 5px;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.opisanie, .otzav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
}

.name {
    display: flex;
    align-items: center;
    gap: 20px;
}

.name p {
    font-size: 20px;
}

.name img {
    height: 20px;
}

.otzavs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.poc {
    text-align: center;
    color: darkgray;
    font-size: 18px;
}

.nav2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    background-color: #FEFAE0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 50px;
    z-index: 10000;
    display: none;
}

/* korzina */

.basket {
    width: 70vh;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
    background-color: white;
}

.max {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.all-card {
    display: flex;
    align-items: center;
    gap: 50px;
}

.card {
    display: flex;
    align-items: center;
    gap: 30px;
}

.card img {
    width: 30%;
}

.all-card input, .al input {
    transform: scale(1.4);
}

.info-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.name-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
}

.much {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cifra {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 26px;
}

.end {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.redact {
    display: flex;
    justify-content: space-between;
}

.al, .del {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn4 {
    background-color: #283618;
    color: #FEFAE0;
    border-radius: 5px;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    width: 100%;
}


/* media */

@media screen and (max-width:428px) {

    /* [for=korzina] {
        display: block;
    }

    #korzina:checked + [for=korzina] + .korzina{ 
        display: block;
    }

    #korzina:checked + [for=korzina]::before {
        content: "×";
    } */

    [for=burger] {
        display: block;
    }

    [for=burger]::before {
        content: '≡';
        font-size: 35px;
    }

    nav{
        display: none;
    }

    .nav2 a {
        margin-left: 50px;
    }

    #burger:checked + [for=burger] + .nav2 {
        display: block;
        display: flex;

    }

    #burger:checked + [for=burger]::before {
        content: '×';
        font-size: 35px;
    }

    .adapt {
        color: #283618;
        display: flex;
        align-items: center;
        gap: 20px;
    }

   .fa-solid.fa-basket-shopping {
       font-size: 24px;
   }

    .logo{
        font-size: 26px;
    }

    .container {
        width: 90%;
    }

    .p100 {
        padding: 50px 0 50px;
    }

    /* banner */

    .banner {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .banner_text {
        gap: 30px;
    }

    h1 {
        font-size: 28px;
    }

    .btn {
        font-size: 25px;
        padding: 15px;
        width: 100%;
    }

    .banner_img img {
        width: 95%;
    }

    .banner_img p {
        width: 95%;
        font-size: 25px;
    }

    /* popylars */

    h2 {
        font-size: 24px;
    }

    .second, .third, .fourth {
        display: none;
    }

    .fa-solid.fa-chevron-right, .fa-solid.fa-chevron-left {
        font-size: 40px;
    }
    .popular_tovars {
        justify-content: center;
        gap: 50px;
    }

    /* categories */
    .category {
        width: 160px;
    }

    .category img{
        width: 160px;
    }

    .all_cat {
        width: 428px;
        gap: 20px;
    }

    /* footer */

    .footer {
        display: flex;
        flex-direction: column;
    }

    .all_f_items {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    .footer_nav, .contacts {
        text-align: center;
    }

    .flex {
        flex-direction: column;
        width: 100%;
    }

    form, .wdth, .btn1 {
        width: 100%;
    }

    .messenger {
        flex-direction: row;
    }

    /* catalog */

    .filtr {
        width: 100%;
        flex-direction: column-reverse;
        gap: 30px;
        margin-top: 30px;
        align-items: flex-start;
    }

    .prices {
        width: 100%;
    }
    .prices input {
        width: 60%;
    }

    .find {
        width: 100%;
    }

    .find input {
        width: 100%;
    }

    .tovars{
        justify-content: space-between;
        gap: 35px;
    }

    .tovar {
        width: 45%;
    }

    .tovar img {
        width: 100%;
    }

    .echo {
        gap: 70px;
    }

    /* tovar */

    .obchee {
        flex-direction: column;
        gap: 50px;
    }

    .bread {
        gap: 15px;
    }

    .bread a {
        font-size: 12px;
        width: 100%;
        
    }

    .imgs-tovar {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .small-img {
        flex-direction: row;
        gap: 20px;
    }
 
    .info {
        height: 520px;
    }

    /* korzina */

    .basket {
        height: 70vh;
        margin-bottom: 100px;
    }

    .info-card {
        gap: 10px;
        font-size: 14px;
    }

    .card {
        justify-content: space-between;
        width: 90%;
    }

    .all-card {
        gap: 0;
        justify-content: space-between;

    }
}